<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>artTemplate</title>
<style type="text/css">
body { font-size:14px; color:#666; font-family:'Microsoft Yahei', Tahoma, Arial!important; font-family:Tahoma, Arial; background:#dbdfe3; }
a { color:#039; }
a:hover { color:#06C; }
img { border:none 0; }
body.showChange .change { background:#FF0; border-radius: 3px; }
h1.title { text-align:center; color:#30475e; }
h1.title strong { font-size:42px; position:relative; }
h1.title strong:after { content:''; display:block; position:absolute; left:50%; bottom:24px; width:56%; margin-left:-28%; height:1px; box-shadow:0 20px 15px rgba(0, 0, 0, .8); }
h6.subTitle { text-align:center; font-weight:normal; color:#C1C1C1 }
#header, #main, #footer { width:640px; margin:auto; }
#header .summary { padding:20px; background:#30475e; color:#FFF; border-radius: 8px; zoom:1; font-size:14px; line-height:1.5; }
#header .summary:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#header .summary a { color:#FFF; }
#header .summary a:hover { color:#CCC; }
#header .summary strong { display:inline-block; width:5em; }
#header .summary dl { padding:0; margin:0; }
#header .summary dd { margin-left:0; padding:3px 0; }
#header .summary dt { display:none; }
#header .summary dd.photo { float:right; }
#header .summary img { border:1px #506f8e solid; }
#main .card { padding:20px; margin-top:30px; background: #FFF; border:1px solid #d1d6db; border-radius: 8px; }
#main .card:after { position:relative; z-index:-1; content: ""; padding:20px; display: block; height: 10px; border-radius: 10px; box-shadow:0 20px 20px rgba(2, 37, 69, .6); }
#main .card h2 { text-align:center; }
#main .card h3 { color:#30475e; }
#main .card ul dl { padding-left:1em; border-left:1px dashed #DDD; }
#main .card ul dt { padding:8px 0; font-weight:bold; }
#main .card ul dd { margin-left:0; }
#main .card ul dd dl { margin-left:2em; }
#footer { padding:20px 0; text-align:center; color:#999; }
#footer .copyright a { color:#999; }
/*///// code /////*/
.runCode:after { content: "..."; }
.button, .runCode { display:inline-block; padding:1px 12px; text-decoration:none; color: #333 !important; cursor:pointer; border: solid 1px #999; border-radius: 5px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD');
background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); text-shadow: 0px 1px 1px rgba(255, 255, 255, 1); box-shadow: 0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s;
-webkit-transition: -webkit-box-shadow linear .2s;
transition: box-shadow linear .2s;
white-space: nowrap; }
.button:focus, .runCode:focus { outline:none 0; border-color:#426DC9; box-shadow:0 0 8px rgba(66, 109, 201, .9); }
.button:hover, .runCode:hover { color:#000; border-color:#666; }
.button:active, .runCode:active { border-color:#666; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
background: linear-gradient(top, #DDD, #FFF); background: -moz-linear-gradient(top, #DDD, #FFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF)); box-shadow:inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em rgba(0, 0, 0, .3); }
.button[disabled] { cursor:default; color:#666; background:#DDD; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
pre { position:relative; padding:5px; font-size:12px; border:1px solid #EFEFEF; background:#F9F9F9; z-index:2; border-radius: 5px; }
pre:before, pre:after { visibility:hidden; display:block; content:""; width:0; height:0; border:9px solid transparent; position:absolute; }
pre:before { border-top-color:#EEF7F5; position:absolute; left:18px; bottom:-18px; z-index:2; }
pre:after { border-top-color:#c7dcd3; left:18px; bottom:-19px; z-index:1; }
pre.select { background:#EEF7F5 !important; border:1px solid #D7EAE2; border-right-color:#c7dcd3; border-bottom-color:#c7dcd3; }
pre.select:before, pre.select:after { visibility:visible; }
@media only screen and (max-width:980px) {
 h1.title {
font-size:24px;
}
 #header, #main, #footer {
max-width:100%;
}
 img {
max-width:100%
}
}
@media print {
#header .summary, a { color: #000 !important; }
#header, #main, #footer { width:auto; }
#main .card { padding:10px; margin-top:10px; box-shadow:none; border:none 0; border-top: 1px dashed #666; border-radius:0; }
#main .card h2 { text-align:left; }
#main .card:after { display:none; }
h1.title strong:after, #index, #print, .runCode, .button, #skin-menu { display:none; }
}
</style>
</head>

<body>
<div id="header">
  <h1 class="title"><strong>artTemplate</strong></h1>
  <div class="summary" id="summary">
<p>artTemplate 是新一代 javascript 模板引擎，它采用预编译方式让性能有了质的飞跃，并且充分利用 javascript 引擎特性，使得其性能无论在前端还是后端都有极其出色的表现。在 chrome 下渲染效率测试中分别是知名引擎 Mustache 与 micro tmpl 的 25 、 32 倍。</p>
<p>除了性能优势外，调试功能也值得一提。模板调试器可以精确定位到引发渲染错误的模板语句，解决了编写模板过程中无法调试的痛苦，让开发变得高效，也避免了因为单个模板出错导致整个应用崩溃的情况发生。</p>
<p>artTemplate 这一切都在 1.7kb(gzip) 中实现！</p>
  </div>
</div>
<div id="main">
  <div class="card">
    <h2>快速上手</h2>
    <h3>模板语法</h3>
    <p>模板逻辑语法默认采用原生的 javascript 语法，与微型模板引擎 tmpl 保持一致。</p>
    <p>模板逻辑语法开始与结束的界定符号为&quot;&lt;%&quot; 与 &quot;%&gt;&quot;，&quot;&lt;%&quot;后面紧跟&quot;=&quot;号则输出变量内容，如：</p>
<pre>&lt;ul&gt;
    &lt;% for (i = 0; i &lt; list.length; i ++) { %&gt;
        &lt;li&gt;条目内容 &lt;%= i + 1 %&gt; ：&lt;%= list[i] %&gt;&lt;/li&gt;
    &lt;% } %&gt;
&lt;/ul&gt;</pre>
    <h3 style="margin-top:60px">定义模板    </h3>
    <p>(1) 页面中 type=&quot;text/html&quot; 的脚本标签会被浏览器忽略，可以不用考虑转义也能分行书写模板。</p>
    <p>例如定义一个 ID 为 &quot;t-list&quot; 的模板：</p>
<pre>&lt;script id=&quot;t-list&quot; type=&quot;text/html&quot;&gt;
&lt;ul&gt;
    &lt;% for (i = 0; i &lt; list.length; i ++) { %&gt;
        &lt;li&gt;条目内容 &lt;%= i + 1 %&gt; ：&lt;%= list[i] %&gt;&lt;/li&gt;
    &lt;% } %&gt;
&lt;/ul&gt;
&lt;/script&gt;   </pre>
    <p>(2) 如果想在脚本文件中存放模板，可以使用 template 方法定义模板，如：</p>
    <pre>var render = template('&lt;% for (var i in names) { %&gt;&lt;%=name[i]%&gt;&lt;% } %&gt;');
var html = render(data);//渲染</pre>
    <p> 或者： </p>
    <pre>template('t-test', '&lt;% for (var i in names) { %&gt;&lt;%=name[i]%&gt;&lt;% } %&gt;');</pre>
    <h3 style="margin-top:60px">渲染模板</h3>
    <p>如果 template 第二个参数为 Ojbect 类型，则表示渲染模板：</p>
<pre>var html = template('t-list', {
	list: ['文艺', '博客', '摄影', '电影', '民谣', '旅行', '吉他']
});</pre>
    <p>以上就是 artTemplate 的基本功能使用，接下来是高级功能介绍。</p>
  </div>
  <div class="card">
    <h2>扩展方法</h2>
    <p>artTemplate 的模板语句将会在沙箱中执行，此时模板语句无法读写外部对象（甚至使用内联函数 this 访问全局也被禁止），若让模板访问公用数据与方法可以使用 template.method() 接口进行定义。</p>
    <p>扩展方法一般用来进行字符串替换，如XSS过滤、UBB替换、脏话替换等。例如扩展一个XSS过滤方法：</p>
<pre>template.method('escapeHTML', (function () {

    var rHtml = /&amp;(?!\w+;)|[&lt;&gt;&quot;']/g;
    var map = {
        "&": "&amp;amp;",
        "&lt;": "&amp;lt;",
        "&gt;": "&amp;gt;",
        '&quot;': "&amp;quot;",
        "'": "&amp;#39;"
    };
    
    var fn = function (s) {
        return map[s] || s;
    };
    
    return function (content) {
        return typeof content === 'string'
        ? content.replace(rHtml, fn)
        : content;
    };

})());</pre>
<p>在模板中的使用方式：</p>
    <pre>&lt;%= escapeHTML(content) %&gt;</pre>
    <p>模板中已经内置模板包含方法：</p>
    <p>include(id, [data])&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data 参数可选，默认为传入当前模板数据</p>
  </div>
    <div class="card">
  	<h2>自定义界定符</h2>
  	<p>若前端模板语法与后端语法产生冲突，可以修改模板引擎界定符，例如：</p>
        <pre>template.openTag = &quot;&lt;!--[&quot;;
template.closeTag = &quot;]--&gt;&quot;;</pre>
  </div>
  <div class="card">
  	<h2>自定义语法</h2>
  	<p>若想使用更加简洁的模板逻辑语法，把语法库 <a href="template-statement.js">template-statement.js</a> 合并到 <a href="template.js">template.js</a> 即可使用新语法，此时界定符号改为 "{" 与 "}"，新语法示例：</p>
  	<pre>{if title}<br />    &lt;h3&gt;{echo title}&lt;/h3&gt;<br />    &lt;ul&gt;<br />        {each list as val i}<br />            &lt;li&gt;条目内容 {echo i + 1} ：{echo val}&lt;/li&gt;<br />        {/each}<br />    &lt;/ul&gt;<br />{/if}</pre>
<h3>支持的语句：</h3>
    <ul>
      <li><strong>条件</strong>：{if ...} {else if ...} {else} {/if}</li>
      <li><strong>遍历</strong>：{each ...} {/each}</li>
      <li><strong>输出</strong>：{echo ...}</li>
      <li><strong>包含</strong>：{include ...}</li>
    </ul>
  artTemplate 引擎支持自由扩展语法，请参考 <a href="template-statement.js">template-statement.js</a> 举一反三。</div>

  <div class="card">
  	<h2>模板语法规范</h2>
  	<p>1、不能使用 javascript 关键字作为模板变量，包括 ECMA5 严格模式下新增的关键字:  </p>
    <pre>break,case,catch,continue,debugger,default,delete,do,else,false,finally,for,function,if,in
,instanceof,new,null,return,switch,this,throw,true,try,typeof,var,void,while,with
   
,abstract,boolean,byte,char,class,const,double,enum,export,extends,final,float,goto
,implements,import,int,interface,long,native,package,private,protected,public,short
,static,super,synchronized,throws,transient,volatile
 
,arguments,let,yield</pre>
	<p>2、不能读写全局变量，除非给模板定义扩展方法。</p>
  </div>
  <div class="card">
  	<h2>自动化打包工具</h2>
  	<p> 有时候考虑到模板复用或者需要异步加载，可以使用 tools 目录下的自动化合并工具，有 HTML 与批处理两个版本。其中批处理版本可以把页面内嵌的模板抽取出来在同目录生成对应的 js 文件，以便使用 seajs 等脚本加载器异步加载。 </p>
  </div>
    <div class="card">
  	<h2>与 tmpl 兼容</h2>
  	<p> artTemplate 可以通过简单的设置兼容 john 开发的 tmpl 微型模板引擎： </p>
  	<pre>var tmpl = template;
template.method('tmpl', template.render);</pre>
  	<p>这样可以由 tmpl 平滑迁移到 artTemplate，并原来 tmpl 模板中的套嵌仍然有效，同时也解决了 tmpl 模板不能包含单引号与反斜杠的 BUG。</p>
  	<p>需要注意的地方：tmpl 模板中原来引用的全局变量会因为 artTemplate 沙箱机制导致无法访问，需要通过 template.method() 方法进行定义。</p>
    </div>
  <div class="card">
  	<h2>演示</h2>
    <ul>
        <li><a href="./test/test.html">基本例子</a></li>
        <li><a href="./test/test-include.html">嵌入子模板</a></li>
        <li><a href="./test/test-method.html">扩展方法</a></li>
        <li><a href="./test/test-statement.html">自定义语法</a></li>
        <li><a href="./test/test-debug.html">错误调试</a></li>
        <li><a href="./test/test-statement-debug.html">错误调试[自定义语法]</a></li>
        <li><a href="./test/test-tag.html">自定义界定符</a></li>
        <li><a href="./test/test-undefined.html">未定义数据输出</a></li>
        <li><a href="./test/test-tmpl.html">与tmpl兼容</a></li>
        <li><a href="./test/test-compiled.html">编译原理</a></li>
        <li><a href="./test/test-speed.html">引擎渲染速度竞赛</a></li>
    </ul>
  </div>
  
</div>
<div id="footer">
  <p class="copyright"><a href="https://github.com/aui/artTemplate">https://github.com/aui/artTemplate</a></p>
  <p class="validators"> <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> </p>
</div>

<script type="text/javascript">
//<![CDATA[

// google-analytics
var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-19823759-2']);
_gaq.push(['_setDomainName', '.planeart.cn']);
_gaq.push(['_trackPageview']);

(function() {

var ga = document.createElement('script'); ga.type = 'text/javascript';ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

})();
//]]>
</script>
</body>
</html>